<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.example.administrator.androidstudy.views.ClipCircleImageView
        android:id="@+id/clip_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:layout_gravity="center" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/color0"
        android:padding="10dp"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:background="@drawable/btn_cancel_gray"/>
        <Button
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:background="@color/color0"/>
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Save"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_save_blue"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/result"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"/>


    <com.example.administrator.androidstudy.views.ScrollLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <com.example.administrator.androidstudy.views.HeaderLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/gray"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="dsadsad"-->
        <!--android:textColor="@color/black"-->
        <!--android:layout_gravity="center"/>-->
    </com.example.administrator.androidstudy.views.ScrollLinearLayout>


    <com.example.administrator.androidstudy.views.MyProgressView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/color_tran"/>
</FrameLayout>